# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='photos/')),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
